<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ModernArtGui</string>
    <string name="hello_world">Hello world!</string>
    <string name="hejhej">Hej hej</string>
    <string name="fake_string">......................</string>
    <string name="more_info">more information</string>
    <string name="not_now">Not now?</string>
    <string name="visit_moma">Visit MOMA</string>
    <string name="visit_moma_info">Learn more and go to MOMA website</string>

</resources>
